Jacqueline Sowa - PDA-Z8EQ38 - 172.16.10.68
Laptop
MODELO: Latitude 3540
Service Tag: 3MBZH04
Cargador
MODELO: DELL 65W
SERVICE TAG: CN-07HD3-CH600-38M-0GZP-A01

Edson Cruz - ATCRYOFAST9 - 172.16.12.65
Laptop
MODELO: Latitude 5440
Service Tag: FHMJFY3
Cargador
MODELO: DELL 65W
SERVICE TAG: CN-0723JG-LOC00-32R-CA4A-A01

Renato Gomez - PDA-JOEQ13 - 172.16.40.12
Laptop
MODELO: Latitude 3540
Service Tag: 45CZH04
Cargador
MODELO: DELL 65W
SERVICE TAG: CN-07JHD3-CH600-38M-0S9D-A01

Manuel Estrada - PDA-Z18EQ01 - 172.16.18.9
Laptop
MODELO: Latitude 5590
Service Tag: 14Q7TQ2
Cargador
MODELO: DELL 65W
SERVICE TAG: CN-0FPC2Y-CH200-84L-C5LO-A03

Luis Chaj - ECA-Z12EQ15 - 172.16.20.61
Laptop
MODELO: Latitude 5440
Service Tag: 3Q10WW3
Cargador
MODELO: DELL 65W
SERVICE TAG: CN-0723JG-LOC00-3AB-EHH8-A01

Alejandro Salam - ECA-Z12EQ14 - 172.16.20.18
Laptop
MODELO: Latitude 3420
Service Tag: 96PKT93
Cargador
MODELO: DELL 65W
SERVICE TAG: CN-02D1TJ-CH600-146-021F-A00

Luis Romero - ECA-Z12EQ09 
Laptop
MODELO: Latitude 7440
Service Tag: 4SHKBY3
Cargador
MODELO: DELL 65W
SERVICE TAG: CN-DFHYND-CH200-35J-D5XE-A02

Edwin Moran - PDA-JOEQ12 - 172.16.40.53
Laptop
MODELO: Latitude E5470
Service Tag: 6BQ9QC2
Cargador
MODELO: DELL 65W
SERVICE TAG: CN-0K8WXN-73245-33C-5988-A00

Joaquin Aguirre - PDA-REUEQ01 - 172.16.50.15
Laptop
MODELO: Optiplex 3060
Service Tag: 62RB8R2


Christian Soto - ECA-Z12EQ21 - 172.16.20.26
Laptop
MODELO: Latitude 5440
Service Tag: 7FTRVW3
Cargador
MODELO: DELL 65W
SERVICE TAG: CN-DFHYND-CH200-3B1-DZHP-A02

Sergio Ortiz - ECA-Z12EQ12 - 172.16.20.4
Laptop
MODELO: Latitude 5440
Service Tag: 7RLXVW3
Cargador
MODELO: DELL 65W
SERVICE TAG: CN-0723JG-LOC00-3BD-AZKG-A01

Raul Perez - ATCRYOFAST5 - 172.16.12.74
Laptop
MODELO: Latitude 5440
Service Tag: GNWD5X3
Cargador
MODELO: DELL 65W
SERVICE TAG: CN-0723JG-LOC00-32H-B8TE-A01

Vinicio Gonzalez - CAR-TULEQ03  
Laptop
MODELO: Latitude 5440
Service Tag: 4MWD5X3
Cargador
MODELO: DELL 65W
SERVICE TAG: CN-0723JG-LOC00-32H-B8T6-A01

Rafael Godoy - CAR-TULEQ08  
Laptop
MODELO: Latitude 7440
Service Tag: 9Z2SSV3
Cargador
MODELO: DELL 65W
SERVICE TAG: CN-0FHYND-CH200-357-0CWO-A01